<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="10dp">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的直角按钮"
        android:background="@color/colorGray"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆角按钮"
        android:background="@drawable/shape_fillet"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/bt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="描边按钮"
        android:background="@drawable/shape_stroke"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/bt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按压变色按钮"
        android:onClick="showToast"
        android:background="@drawable/press_change"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="textview也可以点击事件"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/colorAccent"
        />
</LinearLayout>