<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你有什么兴趣爱好"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        />
    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:text="篮球"
        android:textSize="16sp"
        />
    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_1"
        android:text="做饭"
        />
    <CheckBox
        android:id="@+id/cb_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_2"
        android:text="学习"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/cb_3"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你有什么兴趣爱好"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            />
        <CheckBox
            android:id="@+id/cb_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:text="篮球"
            android:textSize="16sp"
            android:button="@drawable/select_checkbox"
            android:paddingLeft="20dp"
            />
        <CheckBox
            android:id="@+id/cb_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_1"
            android:text="做饭"
            android:button="@drawable/select_checkbox"
            android:paddingLeft="20dp"
            />
        <CheckBox
            android:id="@+id/cb_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cb_2"
            android:text="学习"
            android:button="@drawable/select_checkbox"
            android:paddingLeft="20dp"
            />

    </LinearLayout>

</RelativeLayout>