<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <Button
            android:id="@+id/btn_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activity之间数据传递"/>
            <Button
                android:id="@+id/btn_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="activity的四种启动模式"/>

</LinearLayout>