<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textview"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/textview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑文本"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/button"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择按钮"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/edittext"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多选按钮"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/radiobutton"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片视图"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/checkbox"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list view视图"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/imageview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grid view网格视图"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/listview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滑动视图"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/gridview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recycle视图"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/scrollview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="webview"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/recyclerview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="toast提示"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/webview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/alertdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alertdialog提示框"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/textview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度提示"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/textview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义dialog"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/textview"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/popupwindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下拉窗口"
            android:textSize="20dp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:layout_below="@id/textview"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</ScrollView>
