<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <EditText
            android:id="@+id/ed_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:hint="用户名"
            android:layout_marginTop="100dp"
            android:inputType="number"
            android:background="@drawable/shape_input"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="5dp"
            android:maxLines="1"
            />
    <EditText
        android:id="@+id/ed_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:hint="密码"
        android:layout_below="@id/ed_1"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="@drawable/shape_input"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:maxLines="1"
        />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ed_2"
        android:layout_marginTop="50dp"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/press_change"
        />

</RelativeLayout>