<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
            <Button
                android:id="@+id/toast_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="默认的toast"/>
            <Button
                android:id="@+id/toast_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="改变位置的toast"/>
            <Button
                android:id="@+id/toast_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带图片自定义的toast"/>
            <Button
                android:id="@+id/toast_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="utiltoast"/>

</LinearLayout>