<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.study.guyu.androidstudy.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="安卓基础知识学习"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/bg_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ui控件学习"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:textAllCaps="false"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bg_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activity教学"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:textAllCaps="false"
            android:layout_below="@id/bg_ui"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bg_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fragment"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:textAllCaps="false"
            android:layout_below="@id/bg_act"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bg_thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事件的监听和回调"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:textAllCaps="false"
            android:layout_below="@id/bg_fragment"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bg_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="存储"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:textAllCaps="false"
            android:layout_below="@id/bg_thing"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bg_broad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广播"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:textAllCaps="false"
            android:layout_below="@id/bg_store"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bg_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="属性动画"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/shape_fillet"
            android:textAllCaps="false"
            android:layout_below="@id/bg_broad"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bg_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水波纹按压效果"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/ripple_water"
            android:textAllCaps="false"
            android:layout_below="@id/bg_animation"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/bg_yiqing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击了解疫情动态"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"
            android:background="@drawable/ripple_water"
            android:textAllCaps="false"
            android:layout_below="@id/bg_water"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>




</ScrollView>
